<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/colorButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00212325"
        android:fontFamily="@font/oswald_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FBE9E7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rgbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:fontFamily="@font/oswald_bold"
        android:lineSpacingExtra="24sp"
        android:text="R: 255, G: 255, B: 255"
        android:textAlignment="textStart"
        android:textColor="#191A1C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hexTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/hexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:fontFamily="@font/oswald_bold"
        android:text="#ffffff"
        android:textAlignment="textEnd"
        android:textColor="#191A1C"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hsvTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#F9F9F9"
        android:fontFamily="@font/oswald_bold"
        android:text="H: 360.00, S: 1.00, V: 1.00"
        android:textAlignment="textStart"
        android:textColor="#191A1C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hexTextView"
        app:layout_constraintVertical_bias="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>